# Stage-Orange-Kaloina-2023

./: smsmt.sql
smsmt-back/: README.md  build.gradle  gradle.properties  settings.gradle
smsmt-back/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
smsmt-back/src/main/java/DTO/: AdminStatisticDTO.java  AdminSubAccountStatDTO.java  StatisticDTO.java
smsmt-back/src/main/java/body/: Message.java  SmsMasse.java  SmsRequest.java  SousCompteUpdate.java
smsmt-back/src/main/java/data/: EmailData.java
smsmt-back/src/main/java/entity/: Connexion.java  Inscription.java  Sms.java  SousCompte.java  User.java
smsmt-back/src/main/java/org/acme/: Admin.java  ConnexionRessource.java  EmailResource.java  InscriptionResource.java  PostResource.java  PublicResource.java  SmsResource.java  SousCompteRessource.java  Startup.java  StatisticsResource.java
smsmt-back/src/main/java/repository/: AdminInscriptionRepository.java  AdminSMSRepository.java  EmailService.java  MessageRepository.java  SousCompteService.java  StatisticsService.java
smsmt-back/src/main/resources/: application.properties
smsmt-back/src/test/java/org/acme/: ExampleResourceTest.java
smsmt-front/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
smsmt-front/src/: index.html  styles.css
smsmt-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  user.service.ts
smsmt-front/src/app/admin/: data.service.ts
smsmt-front/src/entity/: message.entity.ts  sous.compte.entity.ts
(+65 files in other folders)
