#Gradle properties
#Fri Nov 03 14:36:17 EAT 2023
quarkusPluginVersion=3.3.2
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.3.2
