quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3307/login
quarkus.datasource.username=root
quarkus.datasource.password=1234
quarkus.datasource.db-kind=mariadb

# Activer la prise en charge CORS
quarkus.http.cors=true

# Configurations CORS spécifiques
quarkus.http.cors.origins=http://localhost:4200 
quarkus.http.cors.headers=Content-Type,Authorization 
quarkus.http.cors.methods=GET,POST,PUT,DELETE 
quarkus.http.cors.credentials=true 

# Facultatif : Configuration de la pré-lecture des en-têtes CORS (Pré-flighting)
quarkus.http.cors.preflight.max-age=3600 

#pour swagger
quarkus.smallrye-openapi.path=/swagger


quarkus.swagger-ui.always-include=true

quarkus.http.auth.basic=true

#envoie mail
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=your_email
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=your_email
quarkus.mailer.password=your_password

quarkus.mailer.mock=false













